.view{
	width:100%;
	height:100%;
	background: #fff;
	position: relative;
	overflow: hidden;
}
.button {
	height: 40px!important;
	line-height: 40px!important;
	width: 90%;
	margin: 30px auto 0;
	box-shadow: 0px 3px 3px 0px rgba(51, 51, 51, 0.3);
	-webkit-box-shadow: 0px 3px 3px 0px rgba(51, 51, 51, 0.3);
}
.entry {
	width: 100%;
	height: 100%;
	position: relative;
	.navBar {
		border-bottom: 1px solid #ddd;
	}
}
.clearfloat:after{
	display:block;
	clear:both;
	content:"";
	visibility:hidden;
	height:0;
}
.clearfloat{
	zoom:1;
}
.am-list-body {
	border-top: none;
}