.cart {
	background: #f4f4f4;
	width: 100%;
	height: 100%;
	overflow: auto;
	.cartBox {
	    position: relative;
	    margin-bottom: 15px;
	    background: #fff;
	    overflow: hidden;
	    border-bottom: 1px solid #ddd;
	    &:nth-child(n+2) {
	    	border-top: 1px solid #ddd;
    	}
		.cartHead {
			box-sizing: border-box;
			position: relative;
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			-webkit-box-align: center;
			-webkit-align-items: center;
			align-items: center;
			padding: 10px 10px 10px 42px;
			min-height: 45px;
			z-index: 1;
			min-height: 45px;
			.cartRadio {
				z-index: 1;
				display: block;
				position: absolute;
				top: 12px;
				left: 10px;
				width: 22px;
				padding-left: 0;
			}
			.headName {
				-webkit-box-flex: 1;
				-webkit-flex: 1;
				flex: 1;
				box-sizing: border-box;
				display: inline-block;
				font-size: 16px;
				padding-right: 10px;
				width: 100%;
				color: #333;
			}
		}
		.cartItem {
			z-index: 1;
		    position: relative;
		    min-height: 75px;
		    padding: 15px 10px 15px 118px;
		    background: #fff;
		    overflow: hidden;
		    border-top: 1px solid #ddd;
		    margin-left: 10px;
		    -webkit-overflow-scrolling: touch;
		    .cartRadio {
				z-index: 1;
				display: block;
				position: absolute;
				top: 41px;
				left: 0;
				width: 22px;
				padding-left: 0;
		    }
		    .cartImage {
				position: absolute;
				left: 33px;
				top: 15px;
				display: block;
				width: 75px;
				height: 75px;
				z-index: 10;
		    }
		    .content {
		    	min-height: 75px;
		    	.name {
					font-size: 14px;
					overflow: hidden;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
					line-height: 1.5;
					color: #333;
					height: 40px;
		    	}
		    	.line {
					position: relative;
					display: -webkit-box;
					display: -webkit-flex;
					display: flex;
					-webkit-box-align: center;
					-webkit-align-items: center;
					align-items: center;
					margin: 10px 0 2px;
					.price {
						-webkit-box-flex: 1;
						-webkit-flex: 1;
						flex: 1;
						line-height: 16px;
						color: #e93b3d;
						font-size: 16px;
					}
		    	}
		    }
		}
	}
	.cartNull {
		position: relative;
		height: 200px;
		.cartNull_center {
			position: absolute;
			top:50%;
			left:50%;
			width:100%;
			transform:translate(-50%,-50%);
			text-align: center;
			img {
				width: 86px;
				height: 68px;
			}
			.cartNull_text {
				color: #ddd;
				font-size: 14px;
			}
		}
	}
	.recommend {
		.resHead {
			text-align: center;
			color: #999;
			font-size: 14px;
			padding-bottom: 15px;
			i {
				width: 6px;
				height: 6px;
				display: inline-block;
				border-radius: 50%;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				background: #d8d8d8;
				vertical-align: middle;
				position: relative;
				margin-top: -3px;
				&::after {
					content: '';
					border-top: 1px solid #d8d8d8;
					position: absolute;
					top: 2px;
					width: 15px;
				}
				&.leftLine {
					margin-right: 10px;
					&::after {
						left: -15px;
					}
				}
				&.rightLine {
					margin-left: 10px;
					&::after {
						right: -15px;
					}
				}
			}
		}
		.resList {
			padding: 0 10px 50px 10px;
			overflow: hidden;
		}
	}
	.fixBar {
		position: fixed;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    margin: 0 auto;
	    max-width: 540px;
	    height: 50px;
	    background: #fff;
	    color: #333;
	    font-size: 14px;
	    z-index: 99;
	    .total {
			position: absolute;
			top: 0;
			right: 0;
			p {
				height: 50px;
				line-height: 50px;
				text-align: right;
				float: left;
				font-size: 16px;
				strong {
					color: #e93b3d;
				}
			}
			a {
				float: right;
				display: block;
				width: 110px;
				height: 50px;
				margin-left: 10px;
				line-height: 50px;
				font-size: 16px;
				text-align: center;
				background: #e4393c;
				color: #fff;
			}
	    }
	}
}