.animate(@name:all,@duration:400ms){
  transition:@name @duration cubic-bezier(0.23, 1, 0.32, 1);
}
.frame_container{
  width:100%;
  height:100%;
  position:absolute;
  left:0;
  top:0;
  .frame{
    width:100%;
    height:100%;
    position:absolute;
    left:0;
    top:0;
    transform: translate(100%,0);
    .animate(transform);
    background-color: #fff;

    &.enter{
      transform: translate(0,0);
    }
    &.leave{
      transform: translate(-100%,0);
    }
    &.destroy{
      transform: translate(100%,0);
    }
  }
}