.shop_list {
    background-color: #f3f3f3;
    overflow: auto;
    height: 100%;
}
.shop_listBox {
	position: fixed;
	overflow: hidden;
	background: #eee;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: center;
	justify-content: center;
	img {
		width: 86px;
		height: 68px;
	}
}
.shop_detail {
	width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #f3f3f3;
	.cartColum {
		display: table;
		position: fixed;
		left: 0;
		bottom: 0;
		z-index: 10;
		text-align: center;
		width: 100%;
		height: 50px;
		overflow: hidden;
		background: #fff;
		height: 50px;
		border-top: 1px solid #e0e0e0;
		a {
			display: inline-block;
			height: 100%;
			line-height: 50px;
			float: left;
			overflow: hidden;
			position: relative;
			width: 50%;
		}
		.addCard {
			background-color: #f23030;
			color: #fff;
		}
	}
	.navBar {
	    width: 100%;
	    position: relative;
	    background: #efefef;
	    min-height: 44px;
	    z-index: 20;
	    .left, .right {
		    position: absolute;
		    width: 40px;
		    height: 44px;
	    }
	    .right {
		    right: 0;
    		top: 0;
	    }
	    .content {
		    text-align: center;
		    height: 44px;
		    line-height: 44px;
		    font-size: 16px;
			overflow: hidden;
			margin: 0 80px;
			-webkit-tap-highlight-color: rgba(255,0,0,0);
			display: -moz-box;
			display: -webkit-box;
			display: box;
			li {
				text-align: center;
				box-flex: 1;
				-moz-box-flex: 1;
				-webkit-box-flex: 1;
				box-flex: 1;
				width: 1%;
				overflow: hidden;
				white-space: nowrap;
				list-style: none;
				p {
					font-size: 14px;
					line-height: 14px;
					padding-top: 15px;
					padding-bottom: 15px;
					color: #222;
					width: 28px;
					margin: 0 auto;
					&.active {
						font-size: 15px;
						line-height: 15px;
						padding-top: 15px;
						padding-bottom: 12px;
						border-bottom: 2px solid #222;
						font-weight: 600;
						width: 34px;
						text-align: center;
					}
				}
			}
	    }
	}
	.product, .detailInfo, .assessMain {
		padding-bottom: 94px;
	}
	.product {
		overflow: auto;
		.productInfo, .productTake, .productService {
			background-color: #fff;
		}
		.productInfo {
			position: relative;
			padding: 10px 13px 12px 12px;
		    overflow: hidden;
			.productTitle {
			    display: inline-block;
			    color: #232326;
			    line-height: 20px;
			    text-align: left;
				font-size: 14px;
				width: 100%;
			}
			.productPrice {
				font-size: 23px;
				font-family: Helvetica;
				color: #ff4040;
				line-height: 23px;
				float: left;
				margin-top: 7px;
				margin-right: 6px;
				.priceSymbol {
					float: left;
					display: block;
					font-size: 20px;
				}
				.priceNumber {
					display: inline-block;
					font-size: 23px;
					line-height: 23px;
				}
			}
		}
		.productImage {
			height: 300px;
			overflow: hidden;
			img {
				width: 100%;
				height: 100%;
			}
		}
		.productTake {
			margin-top: 5px;
			.productNumber {
				padding: 12px 30px 12px 0;
				margin-left: 12px;
				position: relative;
				overflow: hidden;
				border-bottom: 1px dashed #e7e7e7;
				.sendMsg {
					line-height: 24px;
				}
			}
			.productSend {
				padding: 12px;
				.sendAddress {
					position: relative;
					font-size: 0;
					margin-left: 34px;
					overflow: hidden;
					word-break: break-all;
					max-width: 88%;
					margin-right: 10px;
					span {
						font-size: 13px;
						line-height: 16px;
						margin-right: 8px;
						color: #252525;
					}
				}
				.sendStatus {
					color: #666;
					font-size: 13px;
					margin: 7px 10px 0 34px;
					overflow: hidden;
					word-break: break-all;
					span {
						float: left;
						line-height: 19px;
						padding-right: 5px;
						text-align: justify;
						vertical-align: middle;
						&.spe {
							color: #e9321f;
						}
					}
				}
			}
			.sendMsg {
				display: inline-block;
				line-height: 16px;
				font-size: 13px;
				color: #666;
				width: 40px;
				white-space: normal;
				height: auto;
				float: left;
			}
		}
		.productService {
			font-size: 0;
			padding: 0 10px 9px 10px;
			word-wrap: break-word;
			word-break: break-all;
			margin-top: 5px;
			.productTip {
				display: inline-block;
				margin-top: 8px;
				margin-right: 14px;
				font-size: 0;
				& > i {
					background: url('https://st.360buyimg.com/item/images/5.4/product-detail-sprites-mjs.png?v=1');
					background-size: 100px 100px;
					background-position: -60px -82px;
					width: 12px;
					height: 12px;
					display: inline-block;
					margin-right: 5px;
				}
				& > span {
					font-size: 12px;
					color: #81838e;
					line-height: 12px;
					vertical-align: top;
				}
			}
		}
	}
	.detailInfo {
		width: 100%;
		img {
			display: block;
			width: 100%;
		}
	}
	.assessMain {
		.assess {
			position: relative;
			.wrap {
				display: block;
				background-color: #fff;
				overflow: hidden;
				.left {
					float: left;
					font-weight: 500;
					img {
						width: 27px;
						height: 27px;
						display: block;
						border-radius: 50%;
						-webkit-border-radius: 50%;
						-moz-border-radius: 50%;
						margin: 11px;
					}
				}
				.right {
					overflow: hidden;
					.top {
						position: relative;
						padding: 11px 10px 11px 0;
						background-color: #fff;
						overflow: hidden;
						.userName {
							font-size: 13px;
							line-height: 27px;
							float: left;
							height: 27px;
							color: #252525;
							overflow: hidden;
							white-space: nowrap;
							text-overflow: ellipsis;
							max-width: 100px;
						}
						.assessDate {
							font-size: 13px;
							line-height: 27px;
							float: right;
							height: 27px;
							color: #848689;
						}
					}
					.bottom {
						padding-bottom: 12px;
						background-color: #fff;
						border-bottom: 1px solid #e0e0e0;
						.assessContent {
							font-size: 13px;
							line-height: 18px;
							margin-right: 10px;
							color: #252525;
							word-wrap: break-word;
							overflow: hidden;
							text-align: justify;
							display: -webkit-box;
							-webkit-box-orient: vertical;
							-webkit-line-clamp: 2;
						}
						.imgModule {
							font-size: 0;
							overflow: hidden;
							margin-top: 5px;
							margin-bottom: 6px;
							padding-right: 4%;
							white-space: nowrap;
							img {
								width: 24%;
								height: 74px;
								overflow: hidden;
								display: inline-block;
								margin-right: 5px;
							}
						}
					}
				}
			}
		}
	}
}
.swiperWrapper {
	width: 100%;
	height: 300px;
	background: #fff;
	.swiperSlide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
	}
}
.shop_cart {
	background: #f4f4f4;
	width: 100%;
	height: 100%;
	overflow: auto;
	.cartBox {
	    position: relative;
	    margin-bottom: 15px;
	    background: #fff;
	    overflow: hidden;
	    border-bottom: 1px solid #ddd;
		.cartHead {
			box-sizing: border-box;
			position: relative;
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			-webkit-box-align: center;
			-webkit-align-items: center;
			align-items: center;
			padding: 10px 10px 10px 42px;
			min-height: 45px;
			z-index: 1;
			min-height: 45px;
			.cartRadio {
				z-index: 1;
				display: block;
				position: absolute;
				top: 12px;
				left: 10px;
				width: 22px;
				padding-left: 0;
			}
			.headName {
				-webkit-box-flex: 1;
				-webkit-flex: 1;
				flex: 1;
				box-sizing: border-box;
				display: inline-block;
				font-size: 16px;
				padding-right: 10px;
				width: 100%;
				color: #333;
			}
		}
		.cartItem {
			z-index: 1;
		    position: relative;
		    min-height: 75px;
		    padding: 15px 10px 15px 118px;
		    background: #fff;
		    overflow: hidden;
		    border-top: 1px solid #ddd;
		    margin-left: 10px;
		    -webkit-overflow-scrolling: touch;
		    .cartRadio {
				z-index: 1;
				display: block;
				position: absolute;
				top: 41px;
				left: 0;
				width: 22px;
				padding-left: 0;
		    }
		    .cartImage {
				position: absolute;
				left: 33px;
				top: 15px;
				display: block;
				width: 75px;
				height: 75px;
				z-index: 10;
		    }
		    .content {
		    	min-height: 75px;
		    	.name {
					font-size: 14px;
					overflow: hidden;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
					line-height: 1.5;
					color: #333;
					height: 40px;
		    	}
		    	.line {
					position: relative;
					display: -webkit-box;
					display: -webkit-flex;
					display: flex;
					-webkit-box-align: center;
					-webkit-align-items: center;
					align-items: center;
					margin: 10px 0 2px;
					.price {
						-webkit-box-flex: 1;
						-webkit-flex: 1;
						flex: 1;
						line-height: 16px;
						color: #e93b3d;
						font-size: 16px;
					}
		    	}
		    }
		}
	}
	.cartNull {
		position: relative;
		height: 200px;
		.cartNull_center {
			position: absolute;
			top:50%;
			left:50%;
			width:100%;
			transform:translate(-50%,-50%);
			text-align: center;
			img {
				width: 86px;
				height: 68px;
			}
			.cartNull_text {
				color: #ddd;
				font-size: 14px;
			}
		}
	}
	.recommend {
		padding-bottom: 44px;
		.resHead {
			text-align: center;
			color: #999;
			font-size: 14px;
			padding-bottom: 15px;
			i {
				width: 6px;
				height: 6px;
				display: inline-block;
				border-radius: 50%;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				background: #d8d8d8;
				vertical-align: middle;
				position: relative;
				margin-top: -3px;
				&::after {
					content: '';
					border-top: 1px solid #d8d8d8;
					position: absolute;
					top: 2px;
					width: 15px;
				}
				&.leftLine {
					margin-right: 10px;
					&::after {
						left: -15px;
					}
				}
				&.rightLine {
					margin-left: 10px;
					&::after {
						right: -15px;
					}
				}
			}
		}
		.resList {
			padding: 0 10px 50px 10px;
			overflow: hidden;
		}
	}
	.fixBar {
		position: fixed;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    margin: 0 auto;
	    max-width: 540px;
	    height: 50px;
	    background: #fff;
	    color: #333;
	    font-size: 14px;
	    z-index: 99;
	    .total {
			position: absolute;
			top: 0;
			right: 0;
			p {
				height: 50px;
				line-height: 50px;
				text-align: right;
				float: left;
				font-size: 16px;
				strong {
					color: #e93b3d;
				}
			}
			a {
				float: right;
				display: block;
				width: 110px;
				height: 50px;
				margin-left: 10px;
				line-height: 50px;
				font-size: 16px;
				text-align: center;
				background: #e4393c;
				color: #fff;
			}
	    }
	}
}
.shop_confirm {
	background: #f4f4f4;
	width: 100%;
	height: 100%;
	overflow: auto;
	.address{
	    background: #fff;
	    padding: 12px 10px;
	    position: relative;
	    border-bottom: 1px solid #ddd;
	    margin-bottom: 5px;
		.location {
			width: 23px;
			height: 23px;
			position: absolute;
			top: 23px;
			left: 23px;
			z-index: 10;
		}
		.address_content {
			position: relative;
	    	padding-left: 50px;
	    	padding-right: 30px;
	    	li {
				word-wrap: break-word;
				word-break: break-all;
				font-size: 14px;
				list-style-type: none;
				overflow: hidden;
				line-height: 1.6;
				strong {
					&.name {
						float: left;
					}
					&.phone {
						float: right;
					}
				}
	    	}
		}
		.icon {
			position: absolute;
			top: 30px;
			right: 11px;
			z-index: 10;
		}
	}
	.cartBox {
	    position: relative;
	    background: #fff;
	    overflow: hidden;
	    border-bottom: 1px solid #ddd;
	    &:nth-child(n+2) {
	    	border-top: 1px solid #ddd;
    	}
		.cartHead {
			box-sizing: border-box;
			position: relative;
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			-webkit-box-align: center;
			-webkit-align-items: center;
			align-items: center;
			padding: 10px 10px 10px 22px;
			min-height: 45px;
			z-index: 1;
			min-height: 45px;
			.headName {
				-webkit-box-flex: 1;
				-webkit-flex: 1;
				flex: 1;
				box-sizing: border-box;
				display: inline-block;
				font-size: 16px;
				padding-right: 10px;
				width: 100%;
				color: #333;
			}
		}
		.cartItem {
			z-index: 1;
		    position: relative;
		    min-height: 75px;
		    padding: 15px 10px 15px 98px;
		    background: #fff;
		    overflow: hidden;
		    border-top: 1px solid #ddd;
		    margin-left: 10px;
		    -webkit-overflow-scrolling: touch;
		    .cartImage {
				position: absolute;
				left: 13px;
				top: 15px;
				display: block;
				width: 75px;
				height: 75px;
				z-index: 10;
		    }
		    .content {
		    	min-height: 75px;
		    	.name {
					font-size: 14px;
					overflow: hidden;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
					line-height: 1.5;
					color: #333;
					height: 40px;
		    	}
		    	.line {
					position: relative;
					display: -webkit-box;
					display: -webkit-flex;
					display: flex;
					-webkit-box-align: center;
					-webkit-align-items: center;
					align-items: center;
					margin: 10px 0 2px;
					.price {
						-webkit-box-flex: 1;
						-webkit-flex: 1;
						flex: 1;
						line-height: 16px;
						color: #e93b3d;
						font-size: 16px;
					}
		    	}
		    }
		}
	}
	.count {
		position: relative;
	    margin: 0 auto;
	    max-width: 540px;
	    height: 50px;
	    background: #fff;
	    color: #333;
	    font-size: 14px;
	    z-index: 99;
	    margin-bottom: 100px;
	    border-bottom: 1px solid #ddd;
	    .total {
			position: absolute;
			top: 0;
			right: 0;
			p {
				height: 50px;
				line-height: 50px;
				text-align: right;
				float: left;
				font-size: 16px;
			}
			a {
				float: right;
				display: block;
				height: 50px;
				margin-left: 10px;
				line-height: 50px;
				font-size: 16px;
				text-align: center;
				color: #333;
				padding-right: 10px;
				i {
					color: #e93b3d;
					font-style: normal;
				}
			}
	    }
	}
	.fixBar {
		position: fixed;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    margin: 0 auto;
	    max-width: 540px;
	    height: 50px;
	    background: #fff;
	    color: #333;
	    font-size: 14px;
	    z-index: 99;
	    .total {
			position: absolute;
			top: 0;
			right: 0;
			p {
				height: 50px;
				line-height: 50px;
				text-align: right;
				float: left;
				font-size: 16px;
				strong {
					color: #e93b3d;
				}
			}
			a {
				float: right;
				display: block;
				width: 110px;
				height: 50px;
				margin-left: 10px;
				line-height: 50px;
				font-size: 16px;
				text-align: center;
				background: #e4393c;
				color: #fff;
			}
	    }
	}
}
.shop_success {
	.successBox {
		position: relative;
		height: 200px;
		.success_center {
			position: absolute;
			top:50%;
			left:50%;
			width:100%;
			transform:translate(-50%,-50%);
			text-align: center;
			img {
				width: 78px;
				height: 78px;
			}
			.success_text {
				color: #333;
				font-size: 18px;
				padding-top: 10px;
			}
		}
	}
	.successBtn {
		width: 90%;
		margin:  0 auto;
	}
}