.recommend {
	.qrcode {
		width: 190px;
		height: 190px;
		margin: 60px auto;
		img {
			width: 100%;
			height: 100%;
		}
	}
	.userid {
		text-align: center;
		line-height: 1.4;
		#foo {
			width: 100%;
			text-align: center;
			font-size: 14px;
			outline: none;
			border:none;
		}
		.btn {
			font-size: 16px;
			margin-top: 10px;
			outline: none;
			border:none;
			background: transparent;
		}
	}
}