.input-label {
    position: relative;
    overflow: hidden;
    min-height: 44px;
    padding: 10px 0;
    background: #fff;
    .label {
	    color: #333;
	    font-size: 16px;
	    white-space: nowrap;
	    overflow: hidden;
	    max-width: 100px;
	    position: absolute;
	    top: 50%;
	    margin-top: -9px;
	    width: 100%;
	    text-align: center;
    }
    .input {
	    font-size: 16px;
	    display: inline-block;
	    width: 100%;
	    box-sizing: border-box;
	    padding: 0 12px 0 100px;
	    ._inputItem {
			color: #333;
			font-size: 17px;
			appearance: none;
			width: 100%;
			padding: 8px;
			border: 0;
			line-height:normal;
			box-sizing: border-box;
			box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2);
			-webkit-box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2);
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-webkit-appearance: none;
			&:disabled {
				color: #999;
			}
	    }
		._text {
			height: 40px;
			line-height: 40px;
		}
    }
}