.user {
	background: #f9f9f9;
	width: 100%;
	height: 100%;
	._face {
		width: 50px;
		height: 50px;
		border-radius: 50%;
		-webkit-border-radius: 50%;
	}
}
.user_basic {
	.userForm {
		position: relative;
		height: 50px;
		input {
			opacity: 0;
			width: 100%;
			height: 100%;
			position: relative;
			z-index: 10;
		}
		._face {
			position: absolute;
			right: 0;
			top: 0;
			z-index: 5;
		}
	}
}

.user .am-list-item .am-list-line .am-list-extra {
	flex-basis: 55%;
}

.user_authentication {
	.bander {
		width: 100%;
		display: block;
	}
	.content {
		box-shadow:0px 2px 8px 0px rgba(0,0,0,0.1);
		-webkit-box-shadow:0px 2px 8px 0px rgba(0,0,0,0.1);
		border-radius:10px;
		-webkit-border-radius:10px;
		width: 90%;
		margin: 10px auto 0;
		overflow: hidden;
		.am-list-body {
			border: none;
		}
		.am-list-item {
			padding: 0;
		}
		.am-list-item .am-list-line {
			padding-left: 15px;
		}
	}
}

.user_safety_login {
	padding-top: 10px;
}
.user_setUp_feedback {
	background: #fff;
	.title {
		font-size: 14px;
		color: #999;
		padding: 14px 0 14px 12px;
		font-weight: normal;
	}
	.textarea {
		width: 90%;
		margin: 5px auto;
		box-shadow: 0px 1px 8px 0px rgba(0,0,0,0.2);
		-webkit-box-shadow: 0px 1px 8px 0px rgba(0,0,0,0.2);
		border-radius: 5px;
		-webkit-border-radius: 5px;
	}
}
.user_setUp_about {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	.title {
		padding-top: 50px;
		padding-bottom: 40px;
		font-size: 18px;
		color: #333333;
	}
	.logo {
		width: 127px;
		height: 134px;
	}
	.version {
		padding-top: 40px;
		font-size: 16px;
		color: #333333;
	}
	.footer {
		position: fixed;
		bottom: 12px;
		width: 100%;
		font-size: 14px;
		color: #333333;
		line-height: 1.6;
	}
}