.date-picker {
	width: 100%;
	// height: 100%;
	.date {
		text-align: center;
		padding: 6px 0;
		&:first-child {
			border-right: 1px solid #ddd;
		}
	}
	.row {
	    position: relative;
	    margin-left: 0;
	    margin-right: 0;
	    height: auto;
	    zoom: 1;
	    display: block;
	    -webkit-box-sizing: border-box;
	    box-sizing: border-box;
		&.shadow {
			background:#ffffff;
			box-shadow:0px 2px 8px 0px rgba(0,0,0,0.2);
			-webkit-box-shadow:0px 2px 8px 0px rgba(0,0,0,0.2);
			border-radius: 5px;
			-webkit-border-radius: 5px;
			margin: 10px;
		}
	    &:after {
			clear: both;
			visibility: hidden;
			font-size: 0;
			height: 0;
			content: "";
			display: table;
	    }
	    &:before {
			content: "";
			display: table;
	    }
	    .col {
			float: left;
			-webkit-box-flex: 0;
			-webkit-flex: 0 0 auto;
			-ms-flex: 0 0 auto;
			flex: 0 0 auto;
			position: relative;
			min-height: 1px;
			padding-left: 0;
			padding-right: 0;
			overflow: hidden;
			span {
				padding: 5px;
				font-size: 14px;
				color: #333;
				&.title {
					color: #999;
				}
				img {
					display: inline-block;
					width: 10px;
					height: 6px;
					vertical-align: middle;
					margin-left: 3px;
				}
			}
			&.col-4 {
				display: block;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				width: 16.66666667%;
				border-right: 1px solid #ddd;
			}
			&.col-20 {
				display: block;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				width: 83.33333333%;
			}
			&.col-12 {
				display: block;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				width: 50%;
			}
			&.center {
				text-align: center;
			}
	    }
	}
}