.list {
    padding: 5px 10px 0 10px;
    background-color: #f3f3f3;
    overflow: auto;
    height: 100%;
}
.listBox {
	position: fixed;
	overflow: hidden;
	background: #eee;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: center;
	justify-content: center;
	img {
		width: 86px;
		height: 68px;
	}
}
.am-list {
	width: 100%;
}