.sign_page{
    width: 100%;
    background: #fff;
    position: relative;
    .head_background{
        position: relative;
        img {
            width: 100%;
        }
        .receive_integral{
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            text-align: center;
            img {
                width: 100%;
            }
        }
        .rolling_information{
            position: absolute;
            top: 10%;
            left: 20%;
            background: #2886F0;
            font-size: 20px;
            color:#fff;
        }
        .click_check{
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            text-align: center;
            img {
                width: 100%;
            }
        }
    }

    .collar_integral {
        height: 50px;
        width:70%;
        margin:20px auto;
        border-radius: 20px;
        background: -webkit-linear-gradient(#fef1c1,#fff,#fef1c1); 
        background: -o-linear-gradient(#fef1c1,#fff,#fef1c1); 
        background: -moz-linear-gradient(#fef1c1,#fff,#fef1c1); 
        background: linear-gradient(#fef1c1,#fff,#fef1c1);
        p{
            font-size: 30px;
            line-height: 50px;
            display: block;
            text-align: center;
            color:#f9c60e;
            span{

            }
        }
    }
    .sign_list{
        width:100%;
        position: relative ;
        margin-top: 130px;
        text-align: center;
		background: #fff;
        padding: 6px 5px;
        .buttom{
            .everyday_sign{
                position: relative;
                ._icon {
                    text-align: center;
                    img {
                        width: 60px;
                        height: 60px;
                    }
                }
                ._text {
                    color: #888;
                    text-align: center;
                }
            }
        }
    }
}


