.login {
	// background: url('/mobile/resource/images/img-bgxxxhdpi.png') no-repeat center center #292424;
 //    background-size: 100% 100%;
	// width: 100%;
	// height: 100%;
	position: relative;
	.loginBg {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 10;
	}
	.loginMain {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 99;
	}
	.header {
		height: 40px;
		line-height: 40px;
		text-align: center;
		color: #fff;
		font-size: 18px;
		border-bottom: 1px solid #eee;
	}
	.info {
		text-align: center;
		padding: 16% 0;
		img {
			width: 96px;
			height: 100px;
		}
		p {
			color: #fff;
			font-size: 18px;
			margin-top: 10px;
		}
	}
	.content {
		width: 70%;
		margin: 0 auto;
		text-align: center;
		input {
		    width: 100%;
		    height: 30px;
		    line-height: 30px;
		    background: transparent;
		    border: none;
		    outline: none;
		    border-bottom: 2px solid #cacaca;
		    color: #333;
		    margin-top: 14px;
		    font-size: 16px;
		    appearance: none;
		    box-sizing: border-box;
		    &::-webkit-input-placeholder {
		    	color: #fff;
		    }
		}
	}
	.login_button {
		width: 90%;
		overflow: hidden;
		margin: 24% auto 0;
		.button_url {
			font-size: 16px;
			color: #fff;
			margin-top: 10px;
			overflow: hidden;
			.register {
				float: left;
			}
			.forget {
				float: right;
			}
		}
	}
}
.message {
	.codeBox {
		position: relative;
		border-top: 1px solid #ddd;
		.am-list-item:not(:last-child) .am-list-line {
			border: none;
		}
		.codeInput {
			height: 60px;
			line-height: 60px;
		}
		.codeButton {
			position: absolute;
			right: 10px;
			top: 10px;
			z-index: 10;
			height: 40px;
			line-height: 40px;
			padding: 0 10px;
		}
	}
}
.password {
	.showPassword {
		padding: 15px;
		.am-checkbox {
			margin-right: 5px;
			margin-top: -4px;
		}
	}
	.infoPassword {
		padding: 0 15px;
		font-size: 14px;
		color: #999;
		line-height: 1.2;
	}
}
.button {
	width: 90%;
	margin: 40px auto 0;
}