.success {
	.successBox {
		position: relative;
		height: 200px;
		.success_center {
			position: absolute;
			top:50%;
			left:50%;
			width:100%;
			transform:translate(-50%,-50%);
			text-align: center;
			img {
				width: 78px;
				height: 78px;
			}
			.success_text {
				color: #333;
				font-size: 18px;
				padding-top: 10px;
			}
		}
	}
	.successBtn {
		width: 90%;
		margin:  0 auto;
	}
}