.help {
	width: 100%;
	height: 100%;
	background: #f4f4f4;
	overflow: hidden;
	.navBar {
	    width: 100%;
	    position: relative;
	    background: #fff;
	    min-height: 44px;
	    z-index: 20;
		border-bottom: 1px solid #ddd;
	    .left, .right {
		    position: absolute;
		    width: 40px;
		    height: 44px;
	    }
	    .right {
		    right: 0;
    		top: 0;
	    }
	    .content {
		    text-align: center;
		    height: 44px;
		    line-height: 44px;
		    font-size: 16px;
			overflow: hidden;
			-webkit-tap-highlight-color: rgba(255,0,0,0);
			display: -moz-box;
			display: -webkit-box;
			display: box;
			li {
				text-align: center;
				box-flex: 1;
				-moz-box-flex: 1;
				-webkit-box-flex: 1;
				box-flex: 1;
				width: 1%;
				overflow: hidden;
				white-space: nowrap;
				list-style: none;
				color: #333;
				font-size: 14px;
				p {
					font-size: 14px;
					line-height: 14px;
					padding-top: 15px;
					padding-bottom: 15px;
					color: #222;
					margin: 0 auto;
					&.active {
						font-size: 15px;
						line-height: 15px;
						padding-top: 15px;
						padding-bottom: 12px;
						border-bottom: 2px solid #ff4040;
						color: #ff4040;
						text-align: center;
						width: 60px;
					}
				}
			}
	    }
	}
	.helpBox {
		.helpItem {
			padding: 8px 12px;
			margin-bottom: 5px;
			background: #fff;
			overflow: hidden;
			.helpTitle {
				color: #666;
				font-size: 14px;
				border-bottom: 1px solid #ddd;
				line-height: 2;
				margin-bottom: 5px;
			}
			.helpContent {
				li {
					line-height: 2;
					color: #333;
					font-size: 13px;
					list-style-type: none;
				}
			}
		}
	}
}