.select-label {
    position: relative;
    overflow: hidden;
    min-height: 44px;
    padding: 10px 0;
    background: #fff;
    .label {
	    color: #333;
	    font-size: 16px;
	    white-space: nowrap;
	    overflow: hidden;
	    max-width: 100px;
	    position: absolute;
	    top: 50%;
	    margin-top: -9px;
	    width: 100%;
	    text-align: center;
    }
    .select {
	    font-size: 16px;
	    display: inline-block;
	    width: 100%;
	    box-sizing: border-box;
	    padding: 0 12px 0 100px;
	    ._inputItem {
			color: #333;
			font-size: 17px;
			appearance: none;
			width: 100%;
			padding: 8px;
			border: 0;
			background-color: transparent;
			line-height: 1;
			box-sizing: border-box;
			box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.10);
			-webkit-box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.10);
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-webkit-appearance: none;
			&._select {
				position: relative;
				height: 40px;
				line-height: 1.6;
				img {
					position: absolute;
					right: 10px;
					top: 50%;
					z-index: 10;
					width: 14px;
					height: 8px;
					margin-top: -4px;
				}
			}
			._placeholder {
				color: #787878;
			}
	    }
    }
}
._modal {
	text-align: left;
	._modalItem {
		padding-bottom: 10px;
		._radio .am-radio{
			border: 1px solid #ccc;
			vertical-align: middle;
			margin-top: -4px;
			border-radius: 50%;
			-webkit-border-radius: 50%;
			margin-right: 5px;
		}
	}
}
// .input {
//     font-size: 16px;
//     display: inline-block;
//     width: 100%;
//     box-sizing: border-box;
//     padding: 0 12px 0 100px;

// }