.team {
	width: 100%;
	height: 100%;
	// overflow: auto;
	.topLevel {
		.face {
			text-align: center;
			margin-top: 10px;
			margin-bottom: 4px;
			img {
				width: 60px;
				height: 60px;
			    border-radius: 50%;
			    -webkit-border-radius: 50%;
			    -moz-border-radius: 50%;
			}
		}
		.sanjiao {
			position: relative;
			height: 28px;
			svg {
				position: absolute;
				left: 50%;
				margin-left: -150px;
			}
		}
	}
	.secondLevel {
	    width: 300px;
	    position: relative;
	    margin: 0 auto;
	    margin-top: 30px;
		.branch {
			position: absolute;
			left: 0;
			top: 0;
			.branchBox {
				width: 40px;
				position: relative;
				text-align: center;
				&::after {
					content: '';
					border-left: 1px solid #ddd;
					position: absolute;
					top: -30px;
					left: 50%;
					height: 30px;
				}
				.username {
					text-align: center;
					display: block;
					overflow: hidden;
					text-overflow: ellipsis;
				}
				img {
					width: 28px;
					height: 28px;
				    border-radius: 50%;
				    -webkit-border-radius: 50%;
				    -moz-border-radius: 50%;
				}
			}
			.branchBox:nth-child(n+2) {
				margin-top: 30px;
			}
		}
	}
	.am-list-body {
		border-bottom: none;
	}
	.am-accordion {
		border-top: none;
	}
	.am-list-body div:not(:last-child) .am-list-line {
		border-bottom: none;
	}
	.lineImg {
		width: 30px;
		height: 30px;
		vertical-align: middle;
		margin-top: -4px;
		margin-right: 5px;
		background: #eee;
		border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
	}
}
.teamInfo {
	background: #f4f4f4;
	width: 100%;
	height: 100%;
	.infoImg {
		width: 40px;
		height: 40px;
		border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		background: #eee;
	}
}
.teamBox {
	position: relative;
	height: 100%;
	.team_center {
		position: absolute;
		top:50%;
		left:50%;
		width:100%;
		transform:translate(-50%,-50%);
		text-align: center;
		img {
			width: 86px;
			height: 68px;
		}
	}
}